
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 14, 32)            64        
                                                                 
 max_pooling1d (MaxPooling1D  (None, 7, 32)            0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 7, 32)             0         
                                                                 
 conv1d_1 (Conv1D)           (None, 7, 64)             6208      
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 7, 64)             0         
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 4, 64)            0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 4, 64)             0         
                                                                 
 conv1d_2 (Conv1D)           (None, 4, 128)            24704     
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 4, 128)            0         
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 2, 128)           0         
 1D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 2, 128)            0         
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 64)                16448     
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 47,489
Trainable params: 47,489
Non-trainable params: 0
